* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  border: none;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5rem;
}

body {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template: repeat(12, 1fr)/repeat(12, 1fr);
}

nav {
  grid-column: 3/19;
  padding: 5px 40px;
  display: flex;
  justify-content: space-between;
  background: #373D46;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  z-index: 100;
}
nav .nav-left {
  flex: 6;
  color: #066A69;
}
nav .nav-right {
  flex: 1;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
nav .nav-right span {
  cursor: pointer;
  color: #373D46;
}
nav .nav-right .profile {
  display: flex;
  color: white;
}
nav .nav-right .profile p {
  margin-top: 5px;
}
nav .nav-right .profile span {
  color: #e4ae27;
}
nav .nav-right button {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}
nav .nav-right button:active {
  background: rgba(201, 201, 201, 0.2392156863);
}
nav .nav-right button span {
  color: white;
}

.logo {
  grid-row: 1/2;
  grid-column: 1/3;
  padding: 20px 40px;
  color: #066A69;
  background: #eeeeee;
  text-shadow: rgba(6, 106, 104, 0.8274509804) 1px 0 1px;
}

ul,
main,
aside {
  grid-row: 2/13;
}

.menu {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
}
.menu a {
  color: #373D46;
  padding: 20px;
  border-bottom: 1px solid #eeeeee;
  transition: 0.3s;
  cursor: pointer;
}
.menu a li {
  display: flex;
  align-items: center;
  gap: 7px;
}
.menu a li span:nth-child(2) {
  font-size: 17px;
}

button {
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 3px;
  background-color: #066A69;
  color: white;
  transition: 0.4s;
}

.after {
  background: #e4ae27;
  color: white;
}

.category-after {
  background: #373D46;
  color: white;
  display: flex;
  align-content: inherit;
  gap: 5px;
}

nav {
  grid-column: 3/19;
  padding: 5px 40px;
  display: flex;
  justify-content: space-between;
  background: #373D46;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  z-index: 100;
}
nav .nav-left {
  flex: 6;
  color: #066A69;
}
nav .nav-right {
  flex: 1;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
nav .nav-right span {
  cursor: pointer;
  color: #373D46;
}
nav .nav-right .profile {
  display: flex;
  color: white;
}
nav .nav-right .profile p {
  margin-top: 5px;
}
nav .nav-right .profile span {
  color: #e4ae27;
}
nav .nav-right button {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}
nav .nav-right button:active {
  background: rgba(201, 201, 201, 0.2392156863);
}
nav .nav-right button span {
  color: white;
}

button {
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 3px;
  background-color: #066A69;
  color: white;
  transition: 0.4s;
}

.after {
  background: #e4ae27;
  color: white;
}

.category-after {
  background: #373D46;
  color: white;
  display: flex;
  align-content: inherit;
  gap: 5px;
}

main {
  grid-column: 3/13;
  display: flex;
}
main .category {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
main .category .total {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
main .category .total .total-pay {
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  gap: 20px;
  border-radius: 3px;
}
main .category .total .total-pay:hover {
  background: hsla(0, 0%, 100%, 0.666);
}
main .category .total .total-pay .new-order {
  display: flex;
  justify-content: space-between;
}
main .category .orders-list {
  padding-top: 40px;
  width: 100%;
}
main .category .orders-list table {
  width: 100%;
  padding: 40px;
  border: 1px solid #000;
  border-collapse: collapse;
}
main .category .orders-list table tr,
main .category .orders-list table th,
main .category .orders-list table td {
  border: 1px solid #000;
  border-collapse: collapse;
  padding: 20px;
}
main .category .orders-list table th {
  background: #066A69;
}

.top-product {
  padding-top: 35px;
  gap: 20px;
}
.top-product .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 35px;
}
.top-product .top .btn {
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  gap: 20px;
  border-radius: 3px;
}
.top-product .top .btn:hover {
  background: hsla(0, 0%, 100%, 0.666);
}

.table {
  width: 100%;
  padding: 40px;
  border: 1px solid #000;
  border-collapse: collapse;
}
.table tr,
.table th,
.table td {
  border: 1px solid #000;
  border-collapse: collapse;
  padding: 20px;
}
.table th {
  background: #066A69;
}/*# sourceMappingURL=dashboard.css.map */