* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  border: none;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5rem;
}

body {
  height: 100vh;
  display: grid;
  grid-template: repeat(12, 1fr)/repeat(12, 1fr);
}

nav {
  grid-column: 1/19;
  padding: 5px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  display: flex;
  justify-content: space-between;
  background: #373D46;
  box-shadow: hsla(0, 0%, 62%, 0.129) 0px 3px 8px;
  z-index: 100;
}
nav .nav-left {
  flex: 6;
  color: #16CD16;
}
nav .nav-right {
  flex: 1;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
nav .nav-right span {
  cursor: pointer;
  color: #373D46;
}
nav .nav-right .profile {
  display: flex;
  color: white;
}
nav .nav-right .profile p {
  margin-top: 5px;
}
nav .nav-right .profile span {
  color: #16CD16;
}
nav .nav-right button {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}
nav .nav-right button:active {
  background: rgba(201, 201, 201, 0.2392156863);
}
nav .nav-right button span {
  color: white;
}

ul,
main,
aside {
  grid-row: 2/13;
}

.menu {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
}
.menu li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 0px;
  transition: 0.3s;
  cursor: pointer;
  border-bottom: 1px solid #eeeeee;
}
.menu li span:nth-child(2) {
  font-size: 17px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: 2/10;
  border-left: 1px solid #eeeeee;
}
main .search-item {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}
main .search-item .category button {
  color: #373D46;
  background: transparent;
  border: 1px solid #eeeeee;
  font-size: 17px;
}
main .search-item .category button:hover {
  background: #373D46;
  color: white;
}
main .search-item .search {
  position: relative;
}
main .search-item .search span {
  position: absolute;
  top: 20%;
  left: 5px;
  color: #373D46;
}
main .search-item .search input {
  width: 100px;
  padding: 5px 0px 5px 30px;
  border-radius: 50px;
  color: rgb(50, 50, 50);
  transition: width 0.4s ease-in-out;
  font-size: 17px;
  outline: 1px ridge rgba(132, 132, 132, 0.3);
}
main .search-item .search input:focus {
  width: 300px;
  padding: 5px 0px 5px 30px;
  outline: 2px ridge rgba(132, 132, 132, 0.3);
}
main .search-item .search ::-moz-placeholder {
  color: rgb(132, 132, 132);
}
main .search-item .search ::placeholder {
  color: rgb(132, 132, 132);
}
main .main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  padding: 20px;
  border: 1px solid #eeeeee;
  background-color: #eeeeee;
}
main .main-container .card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  height: 220px;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}
main .main-container .card .card-header {
  height: 65%;
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .main-container .card .card-header img {
  width: 100%;
}
main .main-container .card .card-footer {
  height: 35%;
  flex-direction: column;
  padding: 5px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
}
main .main-container .card .card-footer h4 {
  font-weight: 500;
}
main .main-container .card .card-footer h2 {
  font-size: 18px;
}

aside {
  grid-column: 10/13;
  display: flex;
  flex-direction: column;
}
aside .table-container {
  flex: 3;
  overflow-y: scroll;
}
aside .table-container table {
  width: 100%;
  border-collapse: collapse;
}
aside .table-container table th {
  color: #373D46;
}
aside .table-container table tr {
  border-bottom: 1px solid #eeeeee;
}
aside .table-container table th, aside .table-container table td {
  padding: 20px;
  text-align: end;
}
aside .table-container table th:nth-child(1) {
  border-left: 1px solid #eeeeee;
}
aside .table-container table th:nth-child(1), aside .table-container table td:nth-child(1) {
  text-align: start;
}
aside .show-ticket {
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
aside .show-ticket .prices {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
aside .show-ticket .prices .subtotal, aside .show-ticket .prices .total {
  display: flex;
  justify-content: space-between;
}
aside .show-ticket button {
  font-size: 17px;
}
aside .show-ticket button:hover {
  background: hsl(120, 82%, 34%);
  color: white;
}

.form-container {
  width: 100%;
  height: 100%;
  display: none;
}

button {
  padding: 10px 25px;
  font-size: 15px;
  border-radius: 3px;
  background-color: #16CD16;
  color: white;
  transition: 0.4s;
}

.after {
  background: #586271;
  color: white;
}

.category-after {
  background: #373D46;
  color: white;
}/*# sourceMappingURL=index.css.map */