@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  border: none;
  font-family: "Poppins", sans-serif;
  line-height: 1.5rem;
}

body {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template: repeat(12, 1fr)/repeat(12, 1fr);
  overflow-x: hidden;
}

nav {
  grid-column: 3/19;
  padding: 5px 40px;
  display: flex;
  justify-content: space-between;
  background: #373D46;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  z-index: 100;
}
nav .nav-left {
  flex: 6;
  color: #066A69;
}
nav .nav-right {
  flex: 1;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
nav .nav-right span {
  cursor: pointer;
  color: #373D46;
}
nav .nav-right .profile {
  display: flex;
  color: white;
}
nav .nav-right .profile p {
  margin-top: 5px;
}
nav .nav-right .profile span {
  color: #e4ae27;
}
nav .nav-right button {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}
nav .nav-right button:active {
  background: rgba(201, 201, 201, 0.2392156863);
}
nav .nav-right button span {
  color: white;
}

.logo {
  grid-row: 1/2;
  grid-column: 1/3;
  padding: 20px 30px;
  color: #066A69;
  background: #eeeeee;
}

ul,
main,
aside {
  grid-row: 2/13;
}

.menu {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
}
.menu a {
  color: #373D46;
  padding: 20px;
  border-bottom: 1px solid #eeeeee;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 0px 20px 20px 0px;
}
.menu a li {
  display: flex;
  align-items: center;
  gap: 7px;
}
.menu a li span:nth-child(2) {
  font-size: 17px;
}

button {
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 4px;
  background-color: #066A69;
  color: white;
  transition: 0.4s;
}

.after {
  background: #e4ae27;
  color: white;
}

.category-after {
  background: #373D46;
  color: white;
  display: flex;
  align-content: inherit;
  gap: 5px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: 3/10;
  border-right: 1px solid #eeeeee;
}
main .search-item {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}
main .search-item .category button {
  color: #373D46;
  font-size: 17px;
  background: #066A69;
  color: white;
}
main .search-item .category button:hover {
  background: hsla(179, 89%, 22%, 0.9);
}
main .search-item #filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  color: black;
  border: 1px solid #eeeeee;
  padding: 0px 5px;
}
main .search-item #filter:active {
  outline: 1px ridge rgba(132, 132, 132, 0.3);
}
main .search-item #filter select {
  padding: 10px;
  font-size: 17px;
}
main .search-item .search {
  position: relative;
}
main .search-item .search span {
  position: absolute;
  top: 20%;
  left: 7px;
  color: #373D46;
}
main .search-item .search input {
  width: 120px;
  padding: 7px 5px 7px 35px;
  border-radius: 50px;
  color: rgb(50, 50, 50);
  font-size: 17px;
  outline: 1px ridge rgba(132, 132, 132, 0.3);
  transition: width 0.4s ease-in-out;
}
main .search-item .search input:focus {
  width: 250px;
  outline: 2px ridge rgba(132, 132, 132, 0.4);
}
main .main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  padding: 20px;
  border: 1px solid #eeeeee;
  background: hsla(0, 0%, 93%, 0.5);
}
main .main-container .card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  height: 220px;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid #eeeeee;
}
main .main-container .card:hover {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
main .main-container .card .card-header {
  height: 65%;
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .main-container .card .card-header img {
  width: 100%;
}
main .main-container .card .card-footer {
  height: 35%;
  flex-direction: column;
  padding: 5px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
}
main .main-container .card .card-footer h4 {
  font-weight: 500;
}
main .main-container .card .card-footer h2 {
  font-size: 18px;
  color: #066A69;
}

aside {
  grid-column: 10/13;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  background: #373D46;
}
aside h3 {
  color: white;
  font-weight: 500;
}
aside .pro-detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}
aside .pro-detail .img-detail {
  border-radius: 3px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170px;
}
aside .pro-detail .img-detail img {
  width: 100%;
}
aside .pro-detail .total {
  font-weight: 600;
}
aside .pro-detail .pro {
  display: flex;
  justify-content: space-between;
  flex: 1;
  color: white;
}
aside .update {
  display: flex;
  gap: 20px;
}
aside .update button {
  flex: 1;
}
aside .update button:nth-child(1) {
  background: tomato;
  color: white;
}

.form-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.4);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-container form {
  width: 40%;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  gap: 20px;
  animation: flot 0.5s;
}
.form-container form h2 {
  color: #066A69;
  width: 100%;
  display: flex;
}
.form-container form label {
  font-size: 17px;
  cursor: pointer;
  font-weight: 300;
}
.form-container form input {
  padding: 5px 10px;
  width: 100%;
  border-radius: 3px;
  font-size: 17px;
  background: #eeeeee;
  outline: 1px ridge rgba(132, 132, 132, 0.3);
}
.form-container form input:focus {
  outline: 2px ridge rgba(132, 132, 132, 0.3);
}
.form-container form .category {
  display: flex;
  flex-direction: column;
}
.form-container form .category select {
  padding: 7px;
  width: 50%;
  font-size: 17px;
  background: #eeeeee;
  outline: 1px ridge rgba(132, 132, 132, 0.3);
  border-radius: 3px;
}
.form-container form .group-btn {
  display: flex;
  gap: 20px;
}
.form-container form .group-btn button {
  width: 100px;
}
.form-container form .group-btn button:nth-child(1) {
  background: tomato;
  color: white;
}
.form-container form .group-btn button:nth-child(1):hover {
  background: hsl(9, 93%, 60%);
}

@keyframes flot {
  0% {
    transform: translateY(10%);
    opacity: 0.7;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}/*# sourceMappingURL=product.css.map */