@import "component/variable";
@import "component/group-mixin";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: $mainFont;
    line-height: 1.5rem;
}

body {
    height: 100vh;
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);
}

@import "component/nav";

ul,
main,
aside {
    grid-row: 2 / 13;
}

.menu {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    // background: $mainBg;
    li {
        @include flexCenter;
        flex-direction: column;
        padding: 20px 0px;
        transition: 0.3s;
        cursor: pointer;
        border-bottom: 1px solid $mainBorderColor;
        span:nth-child(2) {
            font-size: 17px;
        }
    }
}

//  main products
main {
    @include flexCenter;
    flex-direction: column;
    grid-column: 2 / 10;
    border-left: 1px solid $mainBorderColor;
    .search-item {
        width: 95%;
        @include flexBetween;
        align-items: center;
        padding: 10px 0px;
        .category {
            button {
                color: $mainBg;
                background: transparent;
                border: 1px solid $mainBorderColor;
                font-size: 17px;
                &:hover  {
                    background: $mainBg;
                    color: white;
                }
            }
        }
        .search {
            position: relative;
            span {
                position: absolute;
                top: 20%;
                left: 5px;
                color: $mainBg;
            }
            input {
                width: 100px;
                padding: 5px 0px 5px 30px;
                border-radius: 50px;
                color: rgb(50, 50, 50);
                transition: width 0.4s ease-in-out;
                font-size: 17px;
                outline: 1px ridge rgb(132, 132, 132, .3);
                &:focus {
                    width: 300px;
                    padding: 5px 0px 5px 30px;
                    outline: 2px ridge rgb(132, 132, 132, .3);
                }
            }
            ::placeholder {
                color: rgb(132, 132, 132);
            }
        }
    }

    .main-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        overflow-y: scroll;
        width: 100%;
        height: 100%;
        padding: 20px;
        border: 1px solid #eeeeee;
        background-color: $mainBorderColor;
        @import "component/card";
    }
}

// Detail Products
aside {
    grid-column: 10 / 13;
    display: flex;
    flex-direction: column;
    .table-container {
        flex: 3;
        overflow-y: scroll;
        table {
            width: 100%;
            border-collapse: collapse;
            th {
                color: $mainBg;
            }
            tr {
                border-bottom: 1px solid $mainBorderColor;
            }
            th, td {
                padding: 20px;
                text-align: end
            }
            th:nth-child(1) {
                border-left: 1px solid $mainBorderColor;
            }
            th:nth-child(1), td:nth-child(1) {
                text-align: start;
            }
        }
    }
    .show-ticket {
        flex: 1;
        padding: 20px;
        @include flexBetween;
        flex-direction: column;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        .prices {
            display: flex;
            flex-direction: column;
            gap: 10px;
            .subtotal, .total {
                @include flexBetween;
            }
        }
        button {
            font-size: 17px;
            &:hover {
                background: hsl(120, 82%, 34%);
                color: white;
            }
        }
    }
}

// test 
// main, .menu, aside {
//     display: none;
// }

.form-container {
    width: 100%;
    height: 100%;
    display: none;
}

@import "component/button";