@import "main";

//  main products
main {
    @include flexCenter;
    flex-direction: column;
    grid-column: 3 / 10;

    .search-item {
        width: 95%;
        @include flexBetween;
        align-items: center;
        padding: 10px 0px;

        .category {
            button {
                color: $mainBg;
                font-size: 17px;
                background: $mainBtnBg;
                color: white;

                &:hover {
                    background: hsl(179, 89%, 22%, 0.9)
                }
            }
        }

        #filter {
            @include flexBetween;
            align-items: center;
            background: white;
            color: black;
            border: 1px solid $mainBorderColor;
            padding: 0px 5px;
            &:active {
                outline: 1px ridge rgb(132, 132, 132, .3);
            }

            select {
                padding: 10px;
                font-size: 17px;
            }
        }

        .search {
            position: relative;

            span {
                position: absolute;
                top: 20%;
                left: 7px;
                color: $mainBg;
            }

            input {
                width: 100px;
                padding: 7px 5px 7px 35px;
                border-radius: 50px;
                color: rgb(50, 50, 50);
                transition: width 0.4s ease-in-out;
                font-size: 17px;
                outline: 1px ridge rgb(132, 132, 132, .3);

                &:focus {
                    width: 250px;
                    outline: 2px ridge rgb(132, 132, 132, .4);
                }
            }

            ::placeholder {
                color: rgb(132, 132, 132);
            }
        }
    }

    .main-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        overflow-y: scroll;
        width: 100%;
        height: 100%;
        padding: 20px;
        border: 1px solid #eeeeee;
        @import "component/card";
    }
}

// Detail Products
aside {
    grid-column: 10 / 13;
    display: flex;
    flex-direction: column;

    .table-container {
        flex: 3;
        overflow-y: scroll;

        table {
            width: 100%;
            border-collapse: collapse;

            th {
                color: $mainBg;
            }

            tr {
                border-bottom: 1px solid $mainBorderColor;
            }

            th,
            td {
                padding: 20px;
                text-align: end
            }

            th:nth-child(1) {
                border-left: 1px solid $mainBorderColor;
            }

            th:nth-child(1),
            td:nth-child(1) {
                text-align: start;
            }
        }
    }

    .show-ticket {
        flex: 1;
        padding: 20px;
        @include flexBetween;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 5px;

        .prices {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .subtotal,
            .total {
                @include flexBetween;
                font-weight: bold;
            }
        }
        a {
            width: 100%;
            button {
                width: 100%;
                font-size: 18px;
                &:hover {
                    background: hsl(179, 89%, 22%, 0.9);
                    color: white;
                }
            }
        }
    }
}

.form-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background: hsl(0, 0%, 0%, 0.4);
    z-index: 100;
    @include flexCenter;

    form {
        width: 35%;
        padding: 30px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        gap: 20px;

        .name,
        .price,
        .url,
        .category {
            flex: 1;
        }

        label {
            font-size: 18px;
            cursor: pointer;
        }

        input {
            padding: 7px 10px;
            width: 100%;
            border-radius: 3px;
            font-size: 17px;
            background: $mainBorderColor;
            outline: 1px ridge rgb(132, 132, 132, .3);

            &:focus {
                outline: 2px ridge rgb(132, 132, 132, .3);
            }
        }

        .category {
            display: flex;
            align-items: center;
            gap: 10px;

            select {
                padding: 10px;
                width: 80%;
                font-size: 17px;
                background: $mainBorderColor;
                outline: 1px ridge rgb(132, 132, 132, .3);
                border-radius: 3px;
            }
        }
        .group-btn {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            button {
                width: 100px;
            }
        }
    }
}